 2.8M   ┌── trace                                 │                     █ │   0%
 5.2M   │ ┌── [1;34mchunks                              [0m│                     █ │   1%
[31m  10M[0m   │ ├── [1;34mpages                               [0m│                     █ │   2%
  15M   ├─┴ [1;34mserver                                [0m│                     █ │   3%
 1.8M   │   ┌── 8420.6c5553dc5ec05b23dc44.js.map  │                    ▒█ │   0%
 3.3M   │   ├── 675.f4fe4cd09c7186500ec9.js.map   │                    ▒█ │   1%
 2.1M   │   │ ┌── _app-5ad7e2bf7cbf145d099a.js    │                    ▒█ │   0%
[31m 6.5M[0m   │   │ ├── _app-5ad7e2bf7cbf145d099a.js.map│                    ▒█ │   1%
[31m  11M[0m   │   ├─┴ [1;34mpages                             [0m│                    ▒█ │   2%
[31m  37M[0m   │ ┌─┴ [1;34mchunks                              [0m│                    ██ │   7%
  37M   ├─┴ [1;34mstatic                                [0m│                    ██ │   7%
 2.2M   │     ┌── index.pack                      │  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓█ │   0%
[31m 106M[0m   │     ├── 0.pack                          │  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████ │  19%
 108M   │   ┌─┴ [1;34mserver-production                 [0m│  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████ │  19%
 4.4M   │   │ ┌── index.pack                      │  ▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█ │   1%
[31m 400M[0m   │   │ ├── 0.pack                          │  ▒▒▒▒████████████████ │  70%
[31m 405M[0m   │   ├─┴ [1;34mclient-production                 [0m│  ▒▒▒▒████████████████ │  71%
[31m 513M[0m   │ ┌─┴ [1;34mwebpack                             [0m│  ████████████████████ │  90%
[31m 513M[0m   ├─┴ [1;34mcache                                 [0m│  ████████████████████ │  90%
[31m 569M[0m ┌─┴ [1;34m.next                                   [0m│██████████████████████ │ 100%
